{
  "appId": "com.bedtalez.app",
  "appName": "Bedtalez",
  "webDir": "public",
  "server": {
    "url": "https://bedtalez.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "scheme": "Bedtalez",
    "contentInset": "always",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0b1f3a",
      "showSpinner": false
    }
  }
}
